spring.application.name=timetable

# MariaDB - database: university
spring.datasource.url = jdbc:mariadb://localhost:3306/university?useSSL=false
spring.datasource.username = root
spring.datasource.password =
